<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ScheduleViewController reloadScheduleForDate:]:ScheduleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSCalendar currentCalendar] isDate:appointment.startDate inSameDayAsDate:date]">
            </PersistentString>
            <PersistentString
               value = "appointment.startDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController viewDidLoad]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(id)[self.calenderContainerView inputViewController]">
            </PersistentString>
            <PersistentString
               value = "(NSArray*)self.childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
