<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ScheduleViewController reloadScheduleForDate:]:ScheduleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSCalendar currentCalendar] isDate:appointment.startDate inSameDayAsDate:date]">
            </PersistentString>
            <PersistentString
               value = "appointment.startDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPatientViewController saveExistingPatient]:AddPatientViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_patient.notes">
            </PersistentString>
            <PersistentString
               value = "self.patientsNotes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController viewDidLoad]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(id)[self.calenderContainerView inputViewController]">
            </PersistentString>
            <PersistentString
               value = "(NSArray*)self.childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPatientViewController initTextFields]:AddPatientViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.notesTextView.text">
            </PersistentString>
            <PersistentString
               value = "self.patient.notes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PatientsNotesViewController onSaveTap:]:PatientsNotesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.notesTextView.text">
            </PersistentString>
            <PersistentString
               value = "self.notesTextView.text.length">
            </PersistentString>
            <PersistentString
               value = "self.addPatientViewController">
            </PersistentString>
            <PersistentString
               value = "self.addPatientViewController.patientsNotes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProceduresViewControllerUITests testAppointmentCreation]:ProceduresViewControllerUITests.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString *)[[[[app.tables childrenMatchingType:XCUIElementTypeCell] elementBoundByIndex:0] childrenMatchingType:XCUIElementTypeTextView].element value]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
