<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RBDentalChartViewController scrollViewDidEndZooming:withView:atScale:]:RBDentalChartViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RBSimpleTableViewScreen sectionsCount]:RBSimpleTableViewScreen.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSArray *)[_sectionsDict objectForKey:@&quot;_&quot;]">
            </PersistentString>
            <PersistentString
               value = "self.items.count">
            </PersistentString>
            <PersistentString
               value = "_sectionsDict.allKeys.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RBSimpleTableViewScreen numberOfRowsInSection:]:RBSimpleTableViewScreen.m">
         <PersistentStrings>
            <PersistentString
               value = "self.items.count">
            </PersistentString>
            <PersistentString
               value = "_sectionsDict">
            </PersistentString>
            <PersistentString
               value = "(NSInteger)[[_sectionsDict objectForKey:sectionKey] count]">
            </PersistentString>
            <PersistentString
               value = "((NSArray *)[_sectionsDict objectForKey:@&quot;_&quot;]).count">
            </PersistentString>
            <PersistentString
               value = "_sectionsDict.allKeys.count">
            </PersistentString>
            <PersistentString
               value = "[self sectionsCount]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController viewDidLoad]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(id)[self.calenderContainerView inputViewController]">
            </PersistentString>
            <PersistentString
               value = "(NSArray*)self.childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ScheduleViewController reloadScheduleForDate:]:ScheduleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSCalendar currentCalendar] isDate:appointment.startDate inSameDayAsDate:date]">
            </PersistentString>
            <PersistentString
               value = "appointment.startDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RBSimpleTableViewScreen itemForIndexPath:]:RBSimpleTableViewScreen.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProceduresViewControllerUITests testAppointmentCreation]:ProceduresViewControllerUITests.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString *)[[[[app.tables childrenMatchingType:XCUIElementTypeCell] elementBoundByIndex:0] childrenMatchingType:XCUIElementTypeTextView].element value]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PatientsNotesViewController onSaveTap:]:PatientsNotesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.notesTextView.text">
            </PersistentString>
            <PersistentString
               value = "self.notesTextView.text.length">
            </PersistentString>
            <PersistentString
               value = "self.addPatientViewController">
            </PersistentString>
            <PersistentString
               value = "self.addPatientViewController.patientsNotes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPatientViewController saveExistingPatient]:AddPatientViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_patient.notes">
            </PersistentString>
            <PersistentString
               value = "self.patientsNotes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RBDentalChartViewController viewDidLoad]:RBDentalChartViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.window.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "_chartHolderView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPatientViewController initTextFields]:AddPatientViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.notesTextView.text">
            </PersistentString>
            <PersistentString
               value = "self.patient.notes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RBDentalChartViewController onToothTap:]:RBDentalChartViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
