<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FirstViewController viewDidLoad]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(id)[self.calenderContainerView inputViewController]">
            </PersistentString>
            <PersistentString
               value = "(NSArray*)self.childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
