<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MFq-dY-1Pa" kind="relationship" relationship="viewControllers" id="A3D-rb-954"/>
                        <segue destination="BK9-cg-IRz" kind="relationship" relationship="viewControllers" id="2pe-qv-Ehq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="dDP-M2-jQe">
            <objects>
                <navigationController id="MFq-dY-1Pa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule_tab_icon" id="VPZ-9M-KMO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gns-gc-W1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kgX-1g-hmH" kind="relationship" relationship="rootViewController" id="CFK-ii-ZuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yH-va-KUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-249"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="9N7-Oy-j8Z">
            <objects>
                <viewController id="kgX-1g-hmH" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBy-mr-fDw"/>
                        <viewControllerLayoutGuide type="bottom" id="NXq-zl-D9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUs-g8-LIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-DU-btY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="g7d-jD-yT8" kind="embed" id="cOQ-Vj-lrh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-XL-Bly">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="CQD-Ms-5oz" kind="embed" id="hEr-hR-zcB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ofp-XL-Bly" secondAttribute="bottom" id="3gH-u2-cDP"/>
                            <constraint firstAttribute="trailing" secondItem="v0E-DU-btY" secondAttribute="trailing" id="4qy-AV-Cgd"/>
                            <constraint firstAttribute="trailing" secondItem="ofp-XL-Bly" secondAttribute="trailing" id="Cqr-tl-BAx"/>
                            <constraint firstItem="v0E-DU-btY" firstAttribute="top" secondItem="tUs-g8-LIN" secondAttribute="top" id="E2j-cg-Lmj"/>
                            <constraint firstItem="ofp-XL-Bly" firstAttribute="top" secondItem="tUs-g8-LIN" secondAttribute="top" id="PSQ-rK-6vY"/>
                            <constraint firstAttribute="bottom" secondItem="v0E-DU-btY" secondAttribute="bottom" id="QEI-Ul-W7N"/>
                            <constraint firstItem="v0E-DU-btY" firstAttribute="centerY" secondItem="tUs-g8-LIN" secondAttribute="centerY" id="Y0G-ih-m1E"/>
                            <constraint firstItem="ofp-XL-Bly" firstAttribute="leading" secondItem="tUs-g8-LIN" secondAttribute="leading" id="aZR-VB-ERR"/>
                            <constraint firstItem="v0E-DU-btY" firstAttribute="leading" secondItem="tUs-g8-LIN" secondAttribute="leading" id="hdU-sX-eVM"/>
                            <constraint firstItem="v0E-DU-btY" firstAttribute="centerX" secondItem="tUs-g8-LIN" secondAttribute="centerX" id="mBj-7F-y1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="BfB-Nu-gyj">
                        <barButtonItem key="leftBarButtonItem" image="calendar_icon" id="b84-Ho-8b2">
                            <connections>
                                <action selector="onCalenderSwitchClicked:" destination="kgX-1g-hmH" id="bPl-rf-hWI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CPv-9N-QUB">
                            <connections>
                                <segue destination="eML-o5-PxS" kind="show" id="P56-c4-l5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calenderContainerView" destination="v0E-DU-btY" id="YTC-qU-aqJ"/>
                        <outlet property="calenderSwitchNavButton" destination="b84-Ho-8b2" id="HPp-Zx-rtB"/>
                        <outlet property="scheduleContainerView" destination="ofp-XL-Bly" id="Etx-vj-MYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lr-Uw-dhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-382"/>
        </scene>
        <!--New Appointment-->
        <scene sceneID="Mhf-Lo-UAJ">
            <objects>
                <viewController id="eML-o5-PxS" customClass="NewAppointmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZT-hV-kKy"/>
                        <viewControllerLayoutGuide type="bottom" id="6tj-sX-9mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlG-Cn-N6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-FS-IFX">
                                <rect key="frame" x="169" y="136" width="263" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-BP-xeY">
                                <rect key="frame" x="169" y="237" width="263" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-z4-kgw">
                                <rect key="frame" x="169" y="107" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="2FW-i8-aNP"/>
                                    <constraint firstAttribute="height" constant="21" id="Ovt-tf-l2E"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="START">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-xF-cFe">
                                <rect key="frame" x="169" y="209" width="263" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="END">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.10588235294117647" green="0.38431372549019605" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qtJ-z4-kgw" firstAttribute="centerX" secondItem="nlG-Cn-N6p" secondAttribute="centerX" id="0WQ-BJ-0xc"/>
                            <constraint firstItem="2Lc-BP-xeY" firstAttribute="centerX" secondItem="nlG-Cn-N6p" secondAttribute="centerX" id="3kV-EZ-Xml"/>
                            <constraint firstItem="qtJ-z4-kgw" firstAttribute="leading" secondItem="kkV-FS-IFX" secondAttribute="leading" id="GdO-Yy-bWu"/>
                            <constraint firstItem="jL4-xF-cFe" firstAttribute="leading" secondItem="2Lc-BP-xeY" secondAttribute="leading" id="HzX-Qg-a54"/>
                            <constraint firstItem="kkV-FS-IFX" firstAttribute="leading" secondItem="jL4-xF-cFe" secondAttribute="leading" id="Llk-UQ-REd"/>
                            <constraint firstItem="jL4-xF-cFe" firstAttribute="centerX" secondItem="nlG-Cn-N6p" secondAttribute="centerX" id="LtR-Yv-9dh"/>
                            <constraint firstItem="jL4-xF-cFe" firstAttribute="top" secondItem="kkV-FS-IFX" secondAttribute="bottom" constant="43" id="T5L-up-hRR"/>
                            <constraint firstItem="kkV-FS-IFX" firstAttribute="centerX" secondItem="nlG-Cn-N6p" secondAttribute="centerX" id="gaI-nd-WcD"/>
                            <constraint firstItem="kkV-FS-IFX" firstAttribute="top" secondItem="qtJ-z4-kgw" secondAttribute="bottom" constant="8" symbolic="YES" id="nWZ-7f-As4"/>
                            <constraint firstItem="qtJ-z4-kgw" firstAttribute="top" secondItem="rZT-hV-kKy" secondAttribute="bottom" constant="43" id="rBu-Sz-GG9"/>
                            <constraint firstItem="2Lc-BP-xeY" firstAttribute="top" secondItem="jL4-xF-cFe" secondAttribute="bottom" constant="8" symbolic="YES" id="ur0-ph-GYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Appointment" id="jcQ-Ae-h4y">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iny-IZ-Ehl">
                            <connections>
                                <action selector="onDonePressed:" destination="eML-o5-PxS" id="M14-qh-UNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateField" destination="2Lc-BP-xeY" id="W5F-1a-fj0"/>
                        <outlet property="startDateField" destination="kkV-FS-IFX" id="xSz-T6-ttp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBj-cg-iZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-382"/>
        </scene>
        <!--Patients-->
        <scene sceneID="4ns-De-95v">
            <objects>
                <tableViewController id="gS4-fB-3Q6" customClass="PatientsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="461-iM-HIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" textLabel="cxO-HW-cc1" detailTextLabel="7fO-E0-iNR" style="IBUITableViewCellStyleSubtitle" id="mel-i9-Flk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mel-i9-Flk" id="UQO-Dg-09o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxO-HW-cc1">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fO-E0-iNR">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eav-U1-z3x" kind="show" identifier="ShowDetailsSegue" id="Xi1-YC-42u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gS4-fB-3Q6" id="Tc9-YG-MWu"/>
                            <outlet property="delegate" destination="gS4-fB-3Q6" id="B68-Fs-GjC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="VTm-ko-mso">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yyT-t0-41w">
                            <connections>
                                <segue destination="eav-U1-z3x" kind="show" identifier="AddPatientSegue" id="vCP-iU-K5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl7-6W-rN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1210"/>
        </scene>
        <!--AddPatientViewController-->
        <scene sceneID="EwJ-Uq-YQt">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPatientViewController" id="eav-U1-z3x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwB-CU-myd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5" y="1210"/>
        </scene>
        <!--Patients-->
        <scene sceneID="ctd-RM-Shh">
            <objects>
                <navigationController id="BK9-cg-IRz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Patients" image="patients_tap_icon" id="aPr-XL-sDi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7k-LS-FMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gS4-fB-3Q6" kind="relationship" relationship="rootViewController" id="SyE-RB-sMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAQ-iA-pIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="442"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="p9c-XS-qL7">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="g7d-jD-yT8" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vO3-UI-ect"/>
                        <viewControllerLayoutGuide type="bottom" id="VTL-72-qd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="010-My-lWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-38-dOm" customClass="JTCalendarMenuView">
                                <rect key="frame" x="10" y="20" width="580" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h2q-bo-QgH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1k-hr-TjZ" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="68" width="600" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y1k-hr-TjZ" secondAttribute="trailing" id="81a-6p-RKS"/>
                            <constraint firstItem="iAr-38-dOm" firstAttribute="top" secondItem="vO3-UI-ect" secondAttribute="bottom" constant="20" id="9cT-o9-D7d"/>
                            <constraint firstItem="Y1k-hr-TjZ" firstAttribute="leading" secondItem="010-My-lWh" secondAttribute="leading" id="EHn-eG-cLy"/>
                            <constraint firstAttribute="trailing" secondItem="iAr-38-dOm" secondAttribute="trailing" constant="10" id="QLq-Iw-Wzb"/>
                            <constraint firstItem="VTL-72-qd2" firstAttribute="top" secondItem="Y1k-hr-TjZ" secondAttribute="bottom" id="Vya-zl-g06"/>
                            <constraint firstItem="iAr-38-dOm" firstAttribute="leading" secondItem="010-My-lWh" secondAttribute="leading" constant="10" id="ZuV-CK-UOR"/>
                            <constraint firstItem="Y1k-hr-TjZ" firstAttribute="top" secondItem="iAr-38-dOm" secondAttribute="bottom" constant="8" id="huc-8Z-xjr"/>
                            <constraint firstItem="Y1k-hr-TjZ" firstAttribute="top" secondItem="iAr-38-dOm" secondAttribute="bottom" id="lQB-lf-KsT"/>
                            <constraint firstItem="VTL-72-qd2" firstAttribute="top" secondItem="Y1k-hr-TjZ" secondAttribute="bottom" constant="140" id="ltb-Mq-VFi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lQB-lf-KsT"/>
                                <exclude reference="Vya-zl-g06"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="calendarContentView" destination="Y1k-hr-TjZ" id="y97-0a-raQ"/>
                        <outlet property="calendarMenuView" destination="iAr-38-dOm" id="7N4-p9-Pl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDS-My-aP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="430"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="oGJ-le-PVl">
            <objects>
                <viewController id="CQD-Ms-5oz" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnb-aG-aNy"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsu-JF-BXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbG-P0-9Pr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-jn-525">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XJq-jn-525" secondAttribute="trailing" id="BVp-Wz-skr"/>
                            <constraint firstAttribute="bottom" secondItem="XJq-jn-525" secondAttribute="bottom" id="II6-pd-xCh"/>
                            <constraint firstItem="XJq-jn-525" firstAttribute="leading" secondItem="ZbG-P0-9Pr" secondAttribute="leading" id="ncN-n5-7M7"/>
                            <constraint firstItem="XJq-jn-525" firstAttribute="top" secondItem="ZbG-P0-9Pr" secondAttribute="topMargin" id="uln-s2-4wP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="XJq-jn-525" id="ZZh-6a-IBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALf-QD-a4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_icon" width="22" height="22"/>
        <image name="patients_tap_icon" width="25" height="24"/>
        <image name="schedule_tab_icon" width="19" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vCP-iU-K5O"/>
    </inferredMetricsTieBreakers>
</document>
