<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jr3-lH-otS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Patient-->
        <scene sceneID="cjj-D5-MzA">
            <objects>
                <tableViewController id="Jr3-lH-otS" customClass="AddPatientViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="I5v-O7-Em3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Personal" id="U5i-ub-AsB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstnNameCell" id="0jG-2c-RCL">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jG-2c-RCL" id="bF8-5d-mCn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-iY-yKe">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPt-iY-yKe" firstAttribute="centerY" secondItem="bF8-5d-mCn" secondAttribute="centerY" id="0dE-5h-bqg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jPt-iY-yKe" secondAttribute="trailing" constant="6" id="TYY-bE-Dlm"/>
                                                <constraint firstItem="jPt-iY-yKe" firstAttribute="leading" secondItem="bF8-5d-mCn" secondAttribute="leadingMargin" constant="6" id="fsc-AN-TTq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jPt-iY-yKe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0dE-5h-bqg"/>
                                                    <exclude reference="TYY-bE-Dlm"/>
                                                    <exclude reference="fsc-AN-TTq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="jPt-iY-yKe"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0dE-5h-bqg"/>
                                                    <include reference="TYY-bE-Dlm"/>
                                                    <include reference="fsc-AN-TTq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LastNameCell" id="KD7-9V-Ujg">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KD7-9V-Ujg" id="teG-DZ-FUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-kr-w3J">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1q-kr-w3J" firstAttribute="leading" secondItem="teG-DZ-FUe" secondAttribute="leadingMargin" constant="6" id="ObA-1g-Jko"/>
                                                <constraint firstItem="l1q-kr-w3J" firstAttribute="centerY" secondItem="teG-DZ-FUe" secondAttribute="centerY" id="d3Z-Zh-s1p"/>
                                                <constraint firstItem="l1q-kr-w3J" firstAttribute="trailing" secondItem="teG-DZ-FUe" secondAttribute="trailingMargin" constant="6" id="ubs-Nl-OGs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="l1q-kr-w3J"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ObA-1g-Jko"/>
                                                    <exclude reference="d3Z-Zh-s1p"/>
                                                    <exclude reference="ubs-Nl-OGs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="l1q-kr-w3J"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ObA-1g-Jko"/>
                                                    <include reference="d3Z-Zh-s1p"/>
                                                    <include reference="ubs-Nl-OGs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BirthDateCell" id="bcs-Ou-xSr">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcs-Ou-xSr" id="mIf-uK-m3R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-HI-PLO">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTj-HI-PLO" firstAttribute="leading" secondItem="mIf-uK-m3R" secondAttribute="leadingMargin" constant="8" id="HeG-c2-LYV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YTj-HI-PLO" secondAttribute="trailing" constant="8" id="MGd-Un-o9w"/>
                                                <constraint firstItem="YTj-HI-PLO" firstAttribute="centerY" secondItem="mIf-uK-m3R" secondAttribute="centerY" id="SvN-Kc-8tT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YTj-HI-PLO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HeG-c2-LYV"/>
                                                    <exclude reference="MGd-Un-o9w"/>
                                                    <exclude reference="SvN-Kc-8tT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="YTj-HI-PLO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HeG-c2-LYV"/>
                                                    <include reference="MGd-Un-o9w"/>
                                                    <include reference="SvN-Kc-8tT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contacts" id="pd6-OO-ghQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MobilePhoneCell" id="QkQ-7W-nrV">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QkQ-7W-nrV" id="vS9-l4-PhW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vy4-WD-d3l">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vy4-WD-d3l" firstAttribute="centerY" secondItem="vS9-l4-PhW" secondAttribute="centerY" id="4yG-Ad-ckl"/>
                                                <constraint firstItem="vy4-WD-d3l" firstAttribute="leading" secondItem="vS9-l4-PhW" secondAttribute="leadingMargin" constant="8" id="M98-Ot-DnI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vy4-WD-d3l" secondAttribute="trailing" constant="8" id="kzW-FI-Jye"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vy4-WD-d3l"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4yG-Ad-ckl"/>
                                                    <exclude reference="M98-Ot-DnI"/>
                                                    <exclude reference="kzW-FI-Jye"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="vy4-WD-d3l"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4yG-Ad-ckl"/>
                                                    <include reference="M98-Ot-DnI"/>
                                                    <include reference="kzW-FI-Jye"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TelephoneCell" id="PYn-mt-Edl">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYn-mt-Edl" id="Dha-9y-9un">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-w9-hfY">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAM-w9-hfY" firstAttribute="leading" secondItem="Dha-9y-9un" secondAttribute="leadingMargin" constant="8" id="J4R-8c-ksr"/>
                                                <constraint firstItem="RAM-w9-hfY" firstAttribute="centerY" secondItem="Dha-9y-9un" secondAttribute="centerY" id="TdI-sM-is1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RAM-w9-hfY" secondAttribute="trailing" constant="8" id="cZc-iu-Wj9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RAM-w9-hfY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="J4R-8c-ksr"/>
                                                    <exclude reference="TdI-sM-is1"/>
                                                    <exclude reference="cZc-iu-Wj9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="RAM-w9-hfY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="J4R-8c-ksr"/>
                                                    <include reference="TdI-sM-is1"/>
                                                    <include reference="cZc-iu-Wj9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailCell" id="nDC-Dj-zRf">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDC-Dj-zRf" id="0be-cl-c60">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-pV-pg9">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGO-pV-pg9" firstAttribute="centerY" secondItem="0be-cl-c60" secondAttribute="centerY" id="PQf-Xz-gfu"/>
                                                <constraint firstItem="DGO-pV-pg9" firstAttribute="leading" secondItem="0be-cl-c60" secondAttribute="leadingMargin" constant="8" id="Xil-wW-O5b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DGO-pV-pg9" secondAttribute="trailing" constant="8" id="tMZ-eR-cp1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DGO-pV-pg9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PQf-Xz-gfu"/>
                                                    <exclude reference="Xil-wW-O5b"/>
                                                    <exclude reference="tMZ-eR-cp1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="DGO-pV-pg9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PQf-Xz-gfu"/>
                                                    <include reference="Xil-wW-O5b"/>
                                                    <include reference="tMZ-eR-cp1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional" id="YKy-S6-FVt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Allergies" textLabel="Gvc-Sc-dLd" style="IBUITableViewCellStyleDefault" id="9gx-SA-olu" userLabel="Notes">
                                        <rect key="frame" x="0.0" y="434" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gx-SA-olu" id="BCl-Zn-ai9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gvc-Sc-dLd">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wEC-v1-meC" kind="show" identifier="addNoteSegue" id="rUi-Uj-bpK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Visits" textLabel="XYI-Az-XoK" style="IBUITableViewCellStyleDefault" id="mcn-Xp-ISd" userLabel="Appointments">
                                        <rect key="frame" x="0.0" y="478" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcn-Xp-ISd" id="m9H-42-Li9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYI-Az-XoK">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jr3-lH-otS" id="rnm-Ca-0IF"/>
                            <outlet property="delegate" destination="Jr3-lH-otS" id="pQd-UC-2tF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Patient" id="WNI-0K-VL6">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fZu-rr-OyK">
                            <connections>
                                <action selector="onSaveTap:" destination="Jr3-lH-otS" id="Hiq-1A-4o7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="birthDateField" destination="YTj-HI-PLO" id="gG0-XQ-pof"/>
                        <outlet property="emailField" destination="DGO-pV-pg9" id="0oe-zP-Z1V"/>
                        <outlet property="firstNameField" destination="jPt-iY-yKe" id="9a3-4V-nk0"/>
                        <outlet property="lastNameField" destination="l1q-kr-w3J" id="pwh-y5-dps"/>
                        <outlet property="mobilePhoneField" destination="vy4-WD-d3l" id="wF2-kN-Cn3"/>
                        <outlet property="nextButtonToolbar" destination="8ta-mp-6wx" id="IM6-m2-mxH"/>
                        <outlet property="notesTextView" destination="CYw-Jn-S3e" id="iA3-04-jRf"/>
                        <outlet property="rightBarButton" destination="fZu-rr-OyK" id="HYl-ci-g2G"/>
                        <outlet property="telephoneField" destination="RAM-w9-hfY" id="6ad-Rl-ZUt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBb-0L-VQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8ta-mp-6wx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="21b-kh-doJ"/>
                        <barButtonItem title="Next" id="VJg-bu-dz3">
                            <connections>
                                <action selector="onBirthDateNextTap:" destination="Jr3-lH-otS" id="Mqh-oV-vnW"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" usesAttributedText="YES" id="CYw-Jn-S3e">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="heightClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    </variation>
                </textView>
            </objects>
            <point key="canvasLocation" x="-84" y="153"/>
        </scene>
        <!--PatientNotesViewController-->
        <scene sceneID="PmE-ZV-ed9">
            <objects>
                <viewControllerPlaceholder storyboardName="PatientNotesViewController" id="wEC-v1-meC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpj-T7-Q0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="204"/>
        </scene>
    </scenes>
</document>
