<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kDJ-Jw-CsP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Appointments-->
        <scene sceneID="N0J-F9-Qb7">
            <objects>
                <tableViewController id="kDJ-Jw-CsP" customClass="AppointmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="gjk-z0-JAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qL2-yv-SCG">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qL2-yv-SCG" id="HUs-At-hvF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDJ-Jw-CsP" id="xdu-jY-dOV"/>
                            <outlet property="delegate" destination="kDJ-Jw-CsP" id="ojw-IY-Ts3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="bHa-p4-iV9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="2vv-rW-7sL" kind="show" identifier="AppointmentShowDetails" id="cas-j7-CW3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khI-j0-V6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="412"/>
        </scene>
        <!--RBAppointmentDetailsViewController-->
        <scene sceneID="6Cq-05-z8z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RBAppointmentDetailsViewController" storyboardName="RBAppointmentDetailsViewController" id="2vv-rW-7sL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq8-yg-Nhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.5" y="368"/>
        </scene>
    </scenes>
</document>
